// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        compileVersion = 29
        targetVersion = 29
        minVersion = 19

        buildToolsVersion = "28.0.3"
        supportVersion = '1.0.0'
        retrofitVersion = "2.6.0"
        daggerVersion = "2.11"
        glideVersion = "4.9.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
