apply plugin: 'com.android.application'

android {
    compileSdkVersion project.properties.compileVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        applicationId "com.willowtreeapps.doggogame"
        minSdkVersion project.properties.minVersion
        targetSdkVersion project.properties.targetVersion
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "BASE_URL", "\"https://dog.ceo/\"")

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation "org.mockito:mockito-core:2.12.0"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.google.code.gson:gson:2.8.2'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    //Annotations for Glide
    annotationProcessor 'androidx.annotation:annotation:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}